{
  "name": "backend",
  "version": "1.0.0",
  "description": "back end for hackathon project",
  "main": "app.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/levykkn/hackathon.git"
  },
  "keywords": [
    "hackathon",
    "react",
    "typescript"
  ],
  "author": "Kostiantyn Levyk and Oleksandr Paskal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/levykkn/hackathon/issues"
  },
  "homepage": "https://github.com/levykkn/hackathon#readme"
}
